<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Luan Oliveira</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Estilo base para evitar overflow */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(#000, #270b27, #3d013d, #000);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            overflow-x: hidden; /* Impede o overflow horizontal */
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box; /* Garante o box-sizing correto */
        }

        .profile {
            text-align: center;
            margin-top: 30px;
        }

        .profile img {
            width: 20vw;
            height: 20vw;
            max-width: 120px;
            max-height: 120px;
            border-radius: 50%;
            box-shadow: 0 0 15px #800080, 0 0 30px #800080;
        }

        .links {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
            max-width: 350px;
            padding: 0 15px; /* Adiciona espaço interno */
            margin-left: auto;
            margin-right: auto;
        }

        .links a {
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            padding: 10px 20px;
            border: 2px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(45deg, #ffffff, #800080);
            background: linear-gradient(45deg, #ffffff, #ffffff);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            transition: all 0.3s ease;
            border-radius: 25px;
        }

        .links a:hover {
            background: linear-gradient(45deg, #800080, #ffffff);
            color: #000;
            border-color: transparent;
            box-shadow: 0 0 20px #800080, 0 0 40px #800080;
            padding: 10px 0;
            border: none;
        }

        footer {
            margin-top: 15px;
            color: #fff;
        }

        footer p {
            font-size: 13px;
        }

        /* Media Query para dispositivos móveis */
        @media (max-width: 768px) {
            .profile img {
                width: 35vw;
                height: 35vw;
            }

            .links {
                width: 100%;
                padding: 0 10px; /* Ajuste extra para espaço interno */
            }

            .links a {
                font-size: 16px;
                padding: 12px 25px;
            }

            footer p {
                font-size: 10px;
            }
        }

        /* Media Query para telas menores */
        @media (max-width: 600px) {
            .profile img {
                width: 40vw;
                height: 40vw;
            }

            .links {
                width: 100%;
                padding: 0 10px;
            }

            .links a {
                font-size: 18px;
                padding: 15px 30px;
            }

            footer p {
                font-size: 10px;
            }
        }

        .footer {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="images/pic.webp" alt="Profile Picture">
        <h2>Luan Oliveira</h2>
        <h5>Desenvolvedor Web e Técnico de Informática</h5>
        <h5>Vamos fazer um projeto juntos? &#x1F60E;</h5>
    </div>
    <div class="links">
        <a href="https://www.instagram.com/iluanoliveiraa" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="seusite" target="_blank"><i class="fa-solid fa-code"></i> Portifólio</a>
        <a href="https://github.com/luanoliveiralab" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
        <a href="https://wa.me/5511930522075" target="_blank"><i class="fa-brands fa-whatsapp"></i> WhatsApp</a>
        <h4>Instagram da minha loja de Informática <i class="fa-solid fa-tag"></i></h4>
        <a href="https://www.instagram.com/bytesync.info" target="_blank"><i class="fa-brands fa-instagram"></i> ByteSync</a>
    </div>
    <footer class="footer">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-solid fa-code"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <p>&copy; <span id="year"></span> Luan Oliveira. Todos os direitos reservados.</p>
    </footer> 
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>      
</body>
</html>
